MONGO_URI="mongodb+srv://yusuffdeveloper:1234@cluster0.5lqyhie.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET='yusuffdeveloper'
NODE_ENV=development
MAILTRAP_TOKEN=2ba1f0806dcc62133daac0ef4e833b7b
CLIENT_URL=http://localhost:3000